\section{Stochastic Optimal Control}
\begin{frame}
\frametitle{Stochastic Optimal Control}
\begin{columns}
    \begin{column}{0.48\textwidth}
        \begin{figure}
	        \includegraphics[width=\textwidth]{images/fig4.pdf}
	        \caption{Optimization Goal.}
        \end{figure}
    \end{column}
    \begin{column}{0.48\textwidth}
    For instance, given a continuous-time dynamic:
    \begin{equation*}
        \dot{x} = f(t,x,u) \label{eq:ss_cont}
    \end{equation*}
    where $x$ is the states of the system. Find an optimal control information for the robot to follow a desired trajectory $\bar{x}$:
    \begin{equation*}
        \begin{aligned}
        J(x,t) = \min_{u} \quad & (x-\bar{x})^2\\
        \textrm{s.t.} \quad & \dot{x}=f(x,u,t)\\
        \end{aligned}
    \end{equation*}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Optimization in Math}
    \begin{column}{0.48\textwidth}
        \begin{figure}
            \begin{overprint}
                \onslide<1>\includegraphics[width=\textwidth]{images/p1.pdf}
                \onslide<2>\includegraphics[width=\textwidth]{images/p2.pdf}
            \end{overprint}
	        \caption{Optimization Goal.}
        \end{figure}
    \end{column}
    \begin{column}{0.48\textwidth}
    Given:
    \begin{equation*}
        y = f(x) = (x+6)(x+12)(x-1)^2 
    \end{equation*}
    Find:
    \begin{equation*}
        \begin{aligned}
        J(x) = \min_{x} \quad & y\\
        \textrm{s.t.} \quad & y=f(x)\\
        \end{aligned}
    \end{equation*}
    \begin{itemize}
        \item Critical point $c$: $\:\:\frac{\dif f(x)}{\dif x} = 0$
        \item $\frac{\dif^2 f(c)}{\dif x^2} > 0 \:$ Local minimum 
        \item $\frac{\dif^2 f(x)}{\dif x^2} < 0 \:$ Local maximum
    \end{itemize}
\end{column}
\end{frame}

\begin{frame}
Cost function for a stochastic Optimal control problem: 
\begin{equation}
    J(t,x) = \: \mathbb{E}_{\mathbb{Q}}\left[\phi\left(\mathrm{x}_{T}, T\right)+\int_{t_{0}}^{T}     \mathrm{R}\left(\mathrm{x}_{t},\mathrm{u}_{t}, t\right) \mathrm{d} t\right]
\end{equation}
where the \textit{end cost} $\phi\left(\mathrm{x}_{T}, T\right)$ gives the penalty to the last state configuration and integral term is the cost associate to the trajectories $x(0\longmapsto T)$, also known as \textit{optimal cost to go}.
\\~\\
Solution of \textit{Hamilton-Jacobi-Bellman} (HJB): 
\begin{equation*}
-\partial_{t} J(t, x)=\min _{u} 
  \begin{bmatrix}
    R(t, x, u)+f(x, u, t) \partial_{x} J(x, t) \\+\frac{1}{2} \nu(t, x, u) \partial_{x}^{2} J(x, t)] 
\end{bmatrix}
\end{equation*}
\end{frame}

\begin{frame}
\frametitle{Path Integral Control}
\begin{itemize}
    \uncover<1->{\item The solution of functional integral solutions of second order elliptic and \textbf{parabolic partial differential equations} (PDEs) have been known for a long time.} \\~\\
    \uncover<2->{\item For stochastic methods are limited in scope because they are based on the \textbf{Wiener process}.}\\~\\
    \uncover<3->{\item A \textbf{path integral} solves a general class of linear second order partial differential equations with Dirichlet/Neumann B.C.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Path Integral Control}
\begin{columns}
    \begin{column}{0.48\textwidth}
        \begin{figure}
	        \includegraphics[width=\textwidth]{images/fig4.pdf}
	        \caption{Optimization Goal.}
        \end{figure}
    \end{column}
    \begin{column}{0.48\textwidth}
    \begin{itemize}
        \item Probability distribution from the uncontrolled $\mathbb{P}$ \\~\\
        \item Probability distribution from the controlled $\mathbb{Q}$ dynamics \\~\\
        \item Relative entropy $\mathbb{D}_{K L}\left(\mathbb{Q}^{*} \| \mathbb{Q}(\mathrm{u})\right)$
    \end{itemize}\\~\\
    The optimization problem becomes:
    \begin{equation}
    \underset{\mathfrak{u}(\cdot)}{\operatorname{min}} \:\: \mathbb{D}_{K L}\left(\mathbb{Q}^{*} \| \mathbb{Q}(\mathbf{u})\right)
    \end{equation}

    \end{column}
\end{columns}
\end{frame}


\begin{frame}{Summary}
Given stochastic discrete-time system:
\begin{equation}
\dif x=\left[f\left(x_{t}, t\right)+G\left(x_{t}, t\right] u\left(x_{t}, t\right)\right) d t+B\left(x_{t}, t\right) \dif w
\end{equation}

Optimization Formulation: 
\begin{equation*}
\mathbf{u}^{*}(\cdot)=\underset{\mathfrak{u} (\cdot)}{\operatorname{arg min}} \: \mathbb{E}_{\mathbb{Q}}\left[\phi\left(\mathrm{x}_{T}, T\right)+\int_{t_{0}}^{T} q\left(\mathrm{x}_{t}, t\right)+\frac{1}{2} \mathbf{u}_{t}^{\mathrm{T}} \mathbf{R}\left(\mathrm{x}_{t}, t\right) \mathbf{u}_{t} \mathrm{d} t\right]
\label{eq:cost}
\end{equation*}
Optimal Control:
\scalebox{1}{%
\begin{equation*}
\mathbf{u}_{j}^{*}= \frac{1}{\Delta t} \mathrm{E}_{\mathbb{P}}\left[\frac{\exp \left(-\frac{1}{\lambda} S(\tau)\right) \mathcal{H}\left(\mathrm{x}_{t_{j}}, t_{j}\right)}{\mathbb{E}_{\mathbb{P}}\left[\exp \left(-\frac{1}{\lambda} S(\tau)\right)\right]}\right]^{-1} \mathbb{E}_{\mathbb{P}}\left[\frac{\exp \left(-\frac{1}{\lambda} S(\tau)\right) \mathcal{G}\left(\mathrm{x}_{t_{j}}, t_{j}\right) \epsilon_{j} \sqrt{\Delta t}}{\mathrm{E}_{\mathbb{P}}\left[\exp \left(-\frac{1}{\lambda} S(\tau)\right)\right]}\right] 
\end{equation*}}
\end{frame}