\section{Results}

\begin{frame}{Examples}
\begin{item}
\item Applied \textit{Path Integral Stochastic Optimal Control} for the following:
\begin{itemize}
    \item Inverted pendulum on a cart;
    \item Planar two-link robotic arm. 
\end{itemize} 
\end{item}
\\~\\
\begin{figure}
    \includegraphics[width=\textwidth]{images/bothsystem.pdf}
\end{figure}
\end{frame}


\begin{frame}
\textit{Objective function:} Find an optimal control solution to drive the states into a vertical configuration then balance.
\\~\\
Both applications contain perturbation $\gamma_i$ in the control input as: 
\begin{equation}
\begin{split}
    E(\gamma_i)&=0\\
    E(\gamma_i)&=\delta_i^2 \quad 0 \leqslant i \leqslant N-1 
\end{split}
\end{equation}
\begin{figure}
    \includegraphics[width=0.5\textwidth]{images/pdf.pdf}
\end{figure}
\end{frame}

\begin{frame}
State response for Inverted pendulum on a cart model:
\begin{figure}
    \includegraphics[width=0.7\textwidth]{images/states2.pdf}
\end{figure}
\end{frame}

\begin{frame}
Control Input for Inverted pendulum on a cart model:
\begin{figure}
    \includegraphics[width=0.7\textwidth]{images/control2.pdf}
\end{figure}
\end{frame}

\begin{frame}
Optimal trajectory for the Inverted Pendulum System on a cart.
\begin{figure}
    \includegraphics[width=1\textwidth]{images/pengulum_cart.pdf}
\end{figure}
\end{frame}

\begin{frame}
State response for Planar two-link robotic arm:
\begin{figure}
    \includegraphics[width=0.7\textwidth]{images/states.pdf}
\end{figure}
\end{frame}

\begin{frame}
Control Input for Planar two-link robotic arm:
\begin{figure}
    \includegraphics[width=0.7\textwidth]{images/control.pdf}
\end{figure}
\end{frame}

\begin{frame}
Optimal trajectory for Planar two-link robotic arm:
\begin{figure}
    \includegraphics[width=0.7\textwidth]{images/acrobot.pdf}
\end{figure}
\end{frame}