\section{Introduction}

\begin{frame}{}
\textit{``Modeling is neither science nor mathematics; it is the craft that builds bridges between the two.''}
\parencite{morrison2012art}
\end{frame}

\begin{frame}
\frametitle{Dynamics of Mechanical System}
\begin{figure}
    \includegraphics[width=7cm]{images/fig1}
    \caption{Input-Output of Robot Manipulator Dynamics.}
\end{figure}
\begin{itemize}
    \uncover<2->{\item A requirement from an external signal (input)}
    \uncover<3->{\item A process of the given information (system) }
    \uncover<4->{\item A consequence of the process (output)}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dynamics of Mechanical System}
\begin{figure}
    \includegraphics[width=7cm]{images/fig2}
    \caption{Input-Output of Robot Manipulator Dynamics.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Dynamics of Mechanical System}
\begin{figure}
    \includegraphics[width=8cm]{images/fig3}
    \caption{Stochastic Effects in Dynamics.    }
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Deterministic vs.  Stochastic System}
Consider the continuous-time dynamic in the following:
\begin{equation}
    \dot{x} = f(t,x,u) \label{eq:ss_cont}
\end{equation}

Digital implementations of control system and estimation requires a discrete-time dynamic system:

\begin{equation}
    x_{k+1}=f\left(k, x_{k}, u_{k}\right), \quad t=0,1, \ldots, T
\end{equation}
For a generic system, $x_k$ is a \textit{n}-dimensional state vector and $u_k$ is a \textit{m}-dimensional control vector at \textit{k}. 
\end{frame}

\begin{frame}{General Stochastic Control System}
\begin{figure}
    \includegraphics[width=8cm]{images/plant_dist}
    \caption{Schematic diagram of general stochastic control system.}
\end{figure}
\begin{itemize}
    \item $\eta_k$, $\gamma_k$, and $\xi_k$  are \textit{random noises}. 
    \item $E(\gamma_i)&=0$ and $E(\gamma_i)=\delta_i^2 \quad 0 \leqslant i \leqslant N-1$
    \item $E(x_i\given y_0, ...y_{i-1})=\mu_i$
\end{itemize}
\end{frame}

\begin{frame}{Stochastic Differential Equation }
    
Particular stochastic differential equation using \textbf{Brownian motion}, also known as \textbf{Wiener Process}. 
%According to \citep{kappen2011optimal}, this process presents a Gaussian conditional likelihood with a variance that increases linearly in the time interval and has zero mean. Therefore, in order to the following differential equation to be valid, it needs to satisfy $\langle\dif \xi \dif \xi \rangle = v_{ij}\dif t$, where $v$ is a symmetric positive definite matrix.

\begin{equation}
    \dif x = f[x(t),u(t),t]\dif t + \dif \xi
    \label{eq:st_diff}
\end{equation}

For instance, if the state variable in equation \ref{eq:st_diff} is a single state, with means the value of $v$ is a positive scalar, we have: 
\begin{equation}
    x_{t+1} = x_t + \xi, \quad \xi_t = \pm\sqrt{v}
    \label{eq:st_diff_1}
\end{equation}
Then, the conditional probability distribution of $x$ at time $t$ given initial condition is Gaussian and specified by its mean and variance. 
\begin{equation}
\rho\left(x, t \mid x_{0}, 0\right)=\frac{1}{\sqrt{2 \pi \nu t}} \exp \left(-\frac{\left(x-x_{0}\right)^{2}}{2 \nu t}\right)
\end{equation}
\end{frame}

