%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note for references:                                  %
% 1. Enclose words in {} if they need to be capitalized %
%    e.g. {Italy}                                       %
% 2. Remove any usage of "et al." in author field       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article {2020.03.27.20043752,

                 author = {Murray, Christopher JL},

                 title = {Forecasting {COVID-19} impact on hospital bed-days, {ICU}-days, ventilator-days and deaths by {US} state in the next 4 months},

                 elocation-id = {2020.03.27.20043752},

                 year = {2020},

                 doi = {10.1101/2020.03.27.20043752},

                 publisher = {Cold Spring Harbor Laboratory Press},

                 url = {https://www.medrxiv.org/content/early/2020/03/30/2020.03.27.20043752},

                 journal = {medRxiv}

}

@book{morrison2012art,
  title={The art of modeling dynamic systems: forecasting for chaos, randomness and determinism},
  author={Morrison, Foster},
  year={2012},
  publisher={Courier Corporation}
}

@book{karnopp2012system,
  title={System dynamics: modeling, simulation, and control of mechatronic systems},
  author={Karnopp, Dean C and Margolis, Donald L and Rosenberg, Ronald C},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{meriam2012engineering,
  title={Engineering mechanics: dynamics},
  author={Meriam, James L and Kraige, L Glenn},
  volume={2},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{skogestad2007multivariable,
  title={Multivariable feedback control: analysis and design},
  author={Skogestad, Sigurd and Postlethwaite, Ian},
  volume={2},
  year={2007},
  publisher={Citeseer}
}

@article{chan2013review,
  title={Review of modelling and control of two-wheeled robots},
  author={Chan, Ronald Ping Man and Stol, Karl A and Halkyard, C Roger},
  journal={Annual reviews in control},
  volume={37},
  number={1},
  pages={89--103},
  year={2013},
  publisher={Elsevier}
}

@book{ogata2010modern,
  title={Modern control engineering},
  author={Ogata, Katsuhiko},
  year={2010},
  publisher={Prentice hall}
}

@book{simon2006optimal,
  title={Optimal state estimation: Kalman, H infinity, and nonlinear approaches},
  author={Simon, Dan},
  year={2006},
  publisher={John Wiley \& Sons}
}

@book{aoki1967optimization,
  title={Optimization of stochastic systems: topics in discrete-time systems},
  author={Aoki, Masanao},
  year={1967},
  publisher={Academic Press}
}

@article{kappen2011optimal,
  title={Optimal control theory and the linear Bellman equation},
  author={Kappen, Hilbert J},
  year={2011},
  publisher={Citeseer}
}

@book{kirk2004optimal,
  title={Optimal control theory: an introduction},
  author={Kirk, Donald E},
  year={2004},
  publisher={Courier Corporation}
}

@article{kappen2005path,
  title={Path integrals and symmetry breaking for optimal control theory},
  author={Kappen, Hilbert J},
  journal={Journal of statistical mechanics: theory and experiment},
  volume={2005},
  number={11},
  pages={P11011},
  year={2005},
  publisher={IOP Publishing}
}

@article{theodorou2010generalized,
  title={A generalized path integral control approach to reinforcement learning},
  author={Theodorou, Evangelos and Buchli, Jonas and Schaal, Stefan},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={3137--3181},
  year={2010},
  publisher={JMLR. org}
}

@article{girsanov1960transforming,
  title={On transforming a certain class of stochastic processes by absolutely continuous substitution of measures},
  author={Girsanov, Igor Vladimirovich},
  journal={Theory of Probability \& Its Applications},
  volume={5},
  number={3},
  pages={285--301},
  year={1960},
  publisher={SIAM}
}

@article{theodorou2015nonlinear,
  title={Nonlinear stochastic control and information theoretic dualities: Connections, interdependencies and thermodynamic interpretations},
  author={Theodorou, Evangelos A},
  journal={Entropy},
  volume={17},
  number={5},
  pages={3352--3375},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{williams2016aggressive,
  title={Aggressive driving with model predictive path integral control},
  author={Williams, Grady and Drews, Paul and Goldfain, Brian and Rehg, James M and Theodorou, Evangelos A},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1433--1440},
  year={2016},
  organization={IEEE}
}

@book{richter2011advanced,
  title={Advanced control of turbofan engines},
  author={Richter, Hanz},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{tedrake2016underactuated,
  title={Underactuated robotics: Algorithms for walking, running, swimming, flying, and manipulation},
  author={Tedrake, Russ},
  journal={Course Notes for MIT},
  volume={6},
  year={2016}
}

@misc{arustei2019development,
  title={Development of a System Identification Tool for Subscale Flight Testing},
  author={Arustei, Adrian},
  year={2019}
}