\documentclass[aspectratio=43]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}%Correctly typeset Vojtech
\usepackage{csvsimple}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{styles/beamer_eit-en}
\usepackage[font={scriptsize}]{caption}%Smaller image captions, it for italics, can choose footnotesize to be even smaller
\captionsetup[figure]{labelformat=empty}%Remove "Figure" from the figure caption
%\setbeamertemplate{footline}[frame number]
%\setbeamerfont{footline}{series=\bfseries}

%Mathematic packages
\usepackage{amsmath}
\usepackage{amsbsy}
\usepackage{siunitx}
\usepackage{commath}
\usepackage{mathtools}
\newcommand\givenbase[1][]{\:#1\lvert\:}
\let\given\givenbase
\newcommand\sgiven{\givenbase[\delimsize]}
\DeclarePairedDelimiterX\Basics[1](){\let\given\sgiven #1}

\usepackage[backend=biber,
style=authoryear,]{biblatex}


% File is created and written to disk by the above package
\addbibresource{literature.bib}

\title[Path Integral Stochastic Optimal Control]{Path Integral Stochastic Optimal Control for Dynamic System: Swing-up Task\\\scriptsize{Mini-project for Stochastic System Class}}

\author[shortname]{Erivelton Gualter dos Santos \inst{1} \and Hamed Kayello \inst{2}}
\institute[shortinst]{\inst{1} Ph.D Candidate, Cleveland State University \and %
                      \inst{2} Ph.D, Instructor, Cleveland State University}
                      

\date[]{March 2, 2021}

\begin{document}

\begin{frame}
        \maketitle
\end{frame}

%\begin{frame}{Table of contents}
%    \tableofcontents
%\end{frame}

\input{01Introduction.tex}
\input{02Method.tex}
\input{03Results.tex}

\begin{frame}
\centering \Large
Thank you!
\end{frame}

\end{document}
